# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=20
markup=none


# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.



[music]
command=playerctl metadata --format " {{artist}}-{{title}}"
interval=5
separator=false
[volume]
# label=VOL
label=♪
command=$SCRIPT_DIR/volume/volume
instance=Master
#instance=PCM
interval=60
signal=10

# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
# [iface]
# instance=wlan0
# color=#00FF00
# interval=10
# separator=false

[essid]
command=$SCRIPT_DIR/essid/essid
interval=60
separator=false
[wifi]
command=$SCRIPT_DIR/wifi/wifi
interval=5

# [bandwidth]
#instance=eth0
# interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
command=$SCRIPT_DIR/cpu_usage/cpu_usage
interval=5

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=TEMP
command=$SCRIPT_DIR/temperature/temperature
interval=10


#[load_average]
#interval=10

# Battery indicator
#
[battery]
command=$SCRIPT_DIR/battery/battery
markup=pango
interval=5


# Date Time
#
[time]
command=date '+%d-%m-%Y %H:%M:%S'
interval=1
# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
#
# [click-loop]
# full_text=
# command=telegram-desktop
# interval=once

[weather]
full_text=0*C
interval=120
command=~/Projects/status-bar/status
